{
  "pages": [
    "pages/index/index",
    "pages/art/art",
    "pages/step/step"
  ],
  "window": {
    "navigationBarTitleText": "六艺十式",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f8fafc",
    "backgroundTextStyle": "light"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
